<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Birdhouse_TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-6S-CGX">
                                <rect key="frame" x="72" y="371" width="177" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31146197409999998" green="0.80389753639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTd-YK-wfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="fb5-V3-nVv" kind="presentation" identifier="loginSegue" id="Q1M-JM-vO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="np2-BN-9KV">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7n0-Wc-krr" customClass="TweetsViewController" customModule="Birdhouse_TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu8-8u-COw"/>
                        <viewControllerLayoutGuide type="bottom" id="3zn-wq-y0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDT-M4-jpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upd-IY-8eE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="135" id="vYb-QN-Eh6" customClass="TweetCell" customModule="Birdhouse_TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYb-QN-Eh6" id="ko6-1w-gz3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-zh-Knc">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JVy-dD-t3O"/>
                                                        <constraint firstAttribute="width" constant="60" id="RnI-JU-tTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sean Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-9S-eQO">
                                                    <rect key="frame" x="72" y="8" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nam_sean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-55-u83">
                                                    <rect key="frame" x="142" y="8" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Turn your steps into money with this app https://sweatco.in/i/sean401669  via @sweatcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-M5-4VT">
                                                    <rect key="frame" x="72" y="28" width="232" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-u9-oH8">
                                                    <rect key="frame" x="262" y="8" width="50" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Cr-mZ-UKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-yY-tvJ">
                                                    <rect key="frame" x="54" y="106" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-o6-FbO">
                                                    <rect key="frame" x="16" y="96.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FcY-2q-txt"/>
                                                        <constraint firstAttribute="width" secondItem="pwr-o6-FbO" secondAttribute="height" multiplier="1:1" id="JWL-g8-6n1"/>
                                                        <constraint firstAttribute="width" constant="30" id="oT7-dk-f0E"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="7n0-Wc-krr" eventType="touchUpInside" id="Ndw-ni-46i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05R-wY-YTe">
                                                    <rect key="frame" x="129" y="105.5" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-JA-Q5p">
                                                    <rect key="frame" x="91" y="96.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ya-Tc-Z5c"/>
                                                        <constraint firstAttribute="width" constant="30" id="D7u-nm-aq0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="7n0-Wc-krr" eventType="touchUpInside" id="6qH-5C-gJh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUD-M5-4VT" firstAttribute="top" secondItem="Vex-9S-eQO" secondAttribute="bottom" constant="4" id="1Vo-BZ-6YY"/>
                                                <constraint firstItem="05R-wY-YTe" firstAttribute="top" secondItem="KUD-M5-4VT" secondAttribute="bottom" constant="27" id="3iz-TO-mcX"/>
                                                <constraint firstItem="KAb-yY-tvJ" firstAttribute="leading" secondItem="pwr-o6-FbO" secondAttribute="trailing" constant="8" id="56n-Le-jTP"/>
                                                <constraint firstItem="pwr-o6-FbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KUD-M5-4VT" secondAttribute="bottom" constant="16" id="8RP-0T-4K9"/>
                                                <constraint firstItem="LHL-55-u83" firstAttribute="top" secondItem="ko6-1w-gz3" secondAttribute="top" constant="8" id="CQD-Lr-771"/>
                                                <constraint firstItem="LHL-55-u83" firstAttribute="leading" secondItem="Vex-9S-eQO" secondAttribute="trailing" constant="8" id="Fpa-Vt-gNs"/>
                                                <constraint firstItem="KAb-yY-tvJ" firstAttribute="top" secondItem="KUD-M5-4VT" secondAttribute="bottom" constant="27" id="GaH-xx-CLa"/>
                                                <constraint firstItem="6lb-zh-Knc" firstAttribute="top" secondItem="ko6-1w-gz3" secondAttribute="top" constant="8" id="Gd4-2K-gEN"/>
                                                <constraint firstItem="Vex-9S-eQO" firstAttribute="top" secondItem="ko6-1w-gz3" secondAttribute="top" constant="8" id="He9-ad-312"/>
                                                <constraint firstAttribute="bottom" secondItem="pwr-o6-FbO" secondAttribute="bottom" constant="8" id="Hzk-fV-txu"/>
                                                <constraint firstAttribute="bottom" secondItem="CGo-JA-Q5p" secondAttribute="bottom" constant="8" id="Jtn-h4-Sjg"/>
                                                <constraint firstItem="KUD-M5-4VT" firstAttribute="leading" secondItem="6lb-zh-Knc" secondAttribute="trailing" constant="4" id="OYi-Am-987"/>
                                                <constraint firstItem="05R-wY-YTe" firstAttribute="leading" secondItem="CGo-JA-Q5p" secondAttribute="trailing" constant="8" id="OtP-OP-JzD"/>
                                                <constraint firstItem="2kH-u9-oH8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LHL-55-u83" secondAttribute="trailing" constant="4" id="RSp-4n-IYJ"/>
                                                <constraint firstItem="pwr-o6-FbO" firstAttribute="leading" secondItem="ko6-1w-gz3" secondAttribute="leading" constant="16" id="XiW-ch-rhZ"/>
                                                <constraint firstItem="6lb-zh-Knc" firstAttribute="leading" secondItem="ko6-1w-gz3" secondAttribute="leading" constant="8" id="Yeo-kt-gCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUD-M5-4VT" secondAttribute="trailing" constant="8" id="aLo-lZ-0K0"/>
                                                <constraint firstItem="Vex-9S-eQO" firstAttribute="leading" secondItem="6lb-zh-Knc" secondAttribute="trailing" constant="4" id="op5-fK-ILn"/>
                                                <constraint firstAttribute="trailing" secondItem="2kH-u9-oH8" secondAttribute="trailing" constant="8" id="rXq-iP-hMU"/>
                                                <constraint firstItem="2kH-u9-oH8" firstAttribute="top" secondItem="ko6-1w-gz3" secondAttribute="top" constant="8" id="wGm-7y-Q7C"/>
                                                <constraint firstItem="CGo-JA-Q5p" firstAttribute="leading" secondItem="KAb-yY-tvJ" secondAttribute="trailing" constant="8" id="ywt-8m-9xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="CGo-JA-Q5p" id="IMR-yF-wdI"/>
                                            <outlet property="favouriteCountLabel" destination="05R-wY-YTe" id="c3k-EJ-KUa"/>
                                            <outlet property="nameLabel" destination="Vex-9S-eQO" id="dCz-GD-0T8"/>
                                            <outlet property="profileImageView" destination="6lb-zh-Knc" id="32k-px-L6k"/>
                                            <outlet property="retweetButton" destination="pwr-o6-FbO" id="m2r-DC-zJz"/>
                                            <outlet property="retweetCountLabel" destination="KAb-yY-tvJ" id="sjT-CS-8sw"/>
                                            <outlet property="timePostedLabel" destination="2kH-u9-oH8" id="Xw4-r8-b0X"/>
                                            <outlet property="tweetLabel" destination="KUD-M5-4VT" id="CeN-pf-F3k"/>
                                            <outlet property="usernameLabel" destination="LHL-55-u83" id="o7b-5v-Jyu"/>
                                            <segue destination="nRp-xE-Kgq" kind="show" identifier="TweetDetailsSegue" id="A7d-f0-ysz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gO2-uS-7Rz">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="VOd-Fs-hKc">
                            <connections>
                                <action selector="onLogoutButton:" destination="7n0-Wc-krr" id="b9G-Ng-mJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="upd-IY-8eE" id="Rge-Ia-8DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syk-B1-Kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.75" y="130.98591549295776"/>
        </scene>
        <!--Tweets Details View Controller-->
        <scene sceneID="nd5-1A-LhD">
            <objects>
                <viewController id="nRp-xE-Kgq" customClass="TweetsDetailsViewController" customModule="Birdhouse_TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGO-hg-Dqx"/>
                        <viewControllerLayoutGuide type="bottom" id="YtF-Oj-9J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSG-Q2-NOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-zl-NB3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailsCell" rowHeight="218" id="e5A-H0-JvB" customClass="TweetDetailsCell" customModule="Birdhouse_TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5A-H0-JvB" id="kfJ-9e-r8J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-YO-C2E">
                                                    <rect key="frame" x="8" y="32" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2sv-WL-5xt"/>
                                                        <constraint firstAttribute="width" constant="50" id="zqZ-kl-sjF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-BJ-l8x">
                                                    <rect key="frame" x="64" y="8" width="85" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica Geller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-Rx-1LD">
                                                    <rect key="frame" x="62" y="31" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-zj-a4B">
                                                    <rect key="frame" x="36" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1MQ-wL-kLZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="g4y-ns-6cy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@monicageller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-8r-FDP">
                                                    <rect key="frame" x="62" y="54" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch all 240 episodes of Friends on Netflix! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-Aa-lzo">
                                                    <rect key="frame" x="8" y="90" width="293" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5/2/10 11:24 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-zJ-vcy">
                                                    <rect key="frame" x="8" y="124.5" width="71" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-lL-045">
                                                    <rect key="frame" x="8" y="152.5" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-L0-H1j">
                                                    <rect key="frame" x="16" y="183.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WWN-Cx-g8P"/>
                                                        <constraint firstAttribute="height" constant="30" id="tz1-uK-TA8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="nRp-xE-Kgq" eventType="touchUpInside" id="2DV-86-F5Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-O5-VSI">
                                                    <rect key="frame" x="4" y="143.5" width="312" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kqb-Gb-4j1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-tI-T7l">
                                                    <rect key="frame" x="38" y="152.5" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018309" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-vh-hJJ">
                                                    <rect key="frame" x="113" y="152.5" width="48" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-I8-YwN">
                                                    <rect key="frame" x="165" y="152.5" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-F2-7VZ">
                                                    <rect key="frame" x="4" y="178.5" width="312" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6Z3-JB-r4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-GZ-fnu">
                                                    <rect key="frame" x="110" y="183.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9bK-Sk-boB"/>
                                                        <constraint firstAttribute="height" constant="30" id="GAu-2N-SVC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="nRp-xE-Kgq" eventType="touchUpInside" id="rHy-q5-LTf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-h6-b7L">
                                                    <rect key="frame" x="204" y="183.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BdQ-0S-sTZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="COe-vT-xdF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="nRp-xE-Kgq" eventType="touchUpInside" id="fiq-eC-0K6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OeN-I8-YwN" secondAttribute="trailing" constant="8" id="1ok-CI-4AR"/>
                                                <constraint firstAttribute="bottom" secondItem="I1N-L0-H1j" secondAttribute="bottom" constant="4" id="5Dz-Gl-zUo"/>
                                                <constraint firstItem="vfs-F2-7VZ" firstAttribute="top" secondItem="LjW-tI-T7l" secondAttribute="bottom" constant="12" id="6tz-Q5-Ofn"/>
                                                <constraint firstItem="A4N-YO-C2E" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="8" id="751-4s-M7F"/>
                                                <constraint firstItem="4hz-O5-VSI" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="4" id="7Zd-uT-7gf"/>
                                                <constraint firstItem="fbc-zj-a4B" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="36" id="BqE-5s-V70"/>
                                                <constraint firstItem="LwE-h6-b7L" firstAttribute="top" secondItem="vfs-F2-7VZ" secondAttribute="bottom" constant="4" id="D5o-tW-pkB"/>
                                                <constraint firstItem="aZ9-GZ-fnu" firstAttribute="top" secondItem="vfs-F2-7VZ" secondAttribute="bottom" constant="4" id="FL9-Zt-Dae"/>
                                                <constraint firstAttribute="trailing" secondItem="4hz-O5-VSI" secondAttribute="trailing" constant="4" id="FVX-4C-S3O"/>
                                                <constraint firstItem="0pg-8r-FDP" firstAttribute="top" secondItem="IUU-Rx-1LD" secondAttribute="bottom" constant="5" id="Fch-bl-ada"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOo-Aa-lzo" secondAttribute="trailing" constant="8" id="HQO-UG-can"/>
                                                <constraint firstItem="LwE-h6-b7L" firstAttribute="leading" secondItem="aZ9-GZ-fnu" secondAttribute="trailing" constant="64" id="Hu9-AX-t7R"/>
                                                <constraint firstItem="LjW-tI-T7l" firstAttribute="top" secondItem="4hz-O5-VSI" secondAttribute="bottom" constant="8" id="IlH-dd-hBl"/>
                                                <constraint firstItem="4hz-O5-VSI" firstAttribute="top" secondItem="crE-zJ-vcy" secondAttribute="bottom" constant="8" id="JiW-Ji-6gr"/>
                                                <constraint firstItem="crE-zJ-vcy" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="8" id="MEc-U1-vm1"/>
                                                <constraint firstItem="4iU-vh-hJJ" firstAttribute="top" secondItem="4hz-O5-VSI" secondAttribute="bottom" constant="8" id="NBP-uX-GCP"/>
                                                <constraint firstItem="vfs-F2-7VZ" firstAttribute="top" secondItem="OeN-I8-YwN" secondAttribute="bottom" constant="12" id="RLA-5u-Eb7"/>
                                                <constraint firstItem="IUU-Rx-1LD" firstAttribute="top" secondItem="6d4-BJ-l8x" secondAttribute="bottom" constant="8" id="UCh-fS-07j"/>
                                                <constraint firstItem="vfs-F2-7VZ" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="4" id="UQO-Ji-VPv"/>
                                                <constraint firstItem="fbc-zj-a4B" firstAttribute="top" secondItem="kfJ-9e-r8J" secondAttribute="top" constant="8" id="WeV-WQ-Zun"/>
                                                <constraint firstItem="iOo-Aa-lzo" firstAttribute="top" secondItem="A4N-YO-C2E" secondAttribute="bottom" constant="8" id="Xi2-5C-VHk"/>
                                                <constraint firstItem="OeN-I8-YwN" firstAttribute="top" secondItem="4hz-O5-VSI" secondAttribute="bottom" constant="8" id="YGd-ln-Mx1"/>
                                                <constraint firstItem="FwH-lL-045" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="8" id="YbU-0d-Qbj"/>
                                                <constraint firstAttribute="trailing" secondItem="vfs-F2-7VZ" secondAttribute="trailing" constant="4" id="Z2T-di-vPd"/>
                                                <constraint firstItem="I1N-L0-H1j" firstAttribute="top" secondItem="vfs-F2-7VZ" secondAttribute="bottom" constant="4" id="b6r-pV-CeQ"/>
                                                <constraint firstItem="vfs-F2-7VZ" firstAttribute="top" secondItem="4iU-vh-hJJ" secondAttribute="bottom" constant="12" id="bOq-8e-QSd"/>
                                                <constraint firstItem="vfs-F2-7VZ" firstAttribute="top" secondItem="FwH-lL-045" secondAttribute="bottom" constant="12" id="cPx-lN-hhG"/>
                                                <constraint firstItem="LjW-tI-T7l" firstAttribute="leading" secondItem="FwH-lL-045" secondAttribute="trailing" constant="4" id="cyI-eY-xrf"/>
                                                <constraint firstItem="IUU-Rx-1LD" firstAttribute="leading" secondItem="A4N-YO-C2E" secondAttribute="trailing" constant="4" id="dgg-UM-Xpi"/>
                                                <constraint firstItem="6d4-BJ-l8x" firstAttribute="top" secondItem="kfJ-9e-r8J" secondAttribute="top" constant="8" id="eXr-aH-7fU"/>
                                                <constraint firstItem="0pg-8r-FDP" firstAttribute="leading" secondItem="A4N-YO-C2E" secondAttribute="trailing" constant="4" id="f8d-MC-eWi"/>
                                                <constraint firstItem="6d4-BJ-l8x" firstAttribute="leading" secondItem="fbc-zj-a4B" secondAttribute="trailing" constant="8" id="gmg-xo-RSB"/>
                                                <constraint firstItem="iOo-Aa-lzo" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="8" id="hgt-5p-rHn"/>
                                                <constraint firstItem="A4N-YO-C2E" firstAttribute="top" secondItem="fbc-zj-a4B" secondAttribute="bottom" constant="4" id="itO-gm-eDb"/>
                                                <constraint firstItem="FwH-lL-045" firstAttribute="top" secondItem="4hz-O5-VSI" secondAttribute="bottom" constant="8" id="k1C-en-rYE"/>
                                                <constraint firstItem="OeN-I8-YwN" firstAttribute="leading" secondItem="4iU-vh-hJJ" secondAttribute="trailing" constant="4" id="mwc-xs-I5D"/>
                                                <constraint firstItem="aZ9-GZ-fnu" firstAttribute="leading" secondItem="I1N-L0-H1j" secondAttribute="trailing" constant="64" id="nnX-4o-Cly"/>
                                                <constraint firstItem="4iU-vh-hJJ" firstAttribute="leading" secondItem="LjW-tI-T7l" secondAttribute="trailing" constant="16" id="qxM-up-y23"/>
                                                <constraint firstItem="crE-zJ-vcy" firstAttribute="top" secondItem="iOo-Aa-lzo" secondAttribute="bottom" constant="4" id="rkO-E1-S9n"/>
                                                <constraint firstItem="I1N-L0-H1j" firstAttribute="leading" secondItem="kfJ-9e-r8J" secondAttribute="leading" constant="16" id="xiJ-cT-59S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="LwE-h6-b7L" id="aFn-gG-R1s"/>
                                            <outlet property="favoritesCountLabel" destination="4iU-vh-hJJ" id="wEB-DX-eDx"/>
                                            <outlet property="nameLabel" destination="IUU-Rx-1LD" id="b0e-tq-8cZ"/>
                                            <outlet property="profileImageView" destination="A4N-YO-C2E" id="86P-oE-gGr"/>
                                            <outlet property="replyButton" destination="I1N-L0-H1j" id="cJ7-0o-exm"/>
                                            <outlet property="retweetButton" destination="aZ9-GZ-fnu" id="XNH-4M-ibm"/>
                                            <outlet property="retweetCountLabel" destination="FwH-lL-045" id="tIR-ga-ish"/>
                                            <outlet property="retweetedByImageView" destination="fbc-zj-a4B" id="fKG-yI-D1m"/>
                                            <outlet property="retweetedByLabel" destination="6d4-BJ-l8x" id="CSZ-3J-jYK"/>
                                            <outlet property="timestampLabel" destination="crE-zJ-vcy" id="Ieh-ZI-TbU"/>
                                            <outlet property="tweetLabel" destination="iOo-Aa-lzo" id="kMB-iB-MqD"/>
                                            <outlet property="usernameLabel" destination="0pg-8r-FDP" id="5wZ-Bo-IOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ueY-zl-NB3" id="TYi-e8-527"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrX-ZU-IXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdv-MD-dfI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="fb5-V3-nVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5EG-st-ur2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GP7-kB-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7n0-Wc-krr" kind="relationship" relationship="rootViewController" id="zjx-rA-iWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrx-3G-bO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply-icon" width="30" height="30"/>
    </resources>
</document>
